{
  "name": "polymer-jp.org",
  "version": "0.2.0",
  "description": "",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "app-route": "PolymerElements/app-route",
    "app-layout": "PolymerElements/app-layout",
    "iron-media-query": "PolymerElements/iron-media-query",
    "paper-ui-elements": "PolymerElements/paper-ui-elements",
    "paper-input-elements": "PolymerElements/paper-input-elements",
    "paper-toggle-button": "PolymerElements/paper-toggle-button",
    "social-menu": "Dabolus/share-menu",
    "marked-element": "PolymerElements/marked-element",
    "prism-element": "PolymerElements/prism-element",
    "sanitize-element": "howking/sanitize-element",
    "polymerfire": "Scarygami/polymerfire#72a34a8a44",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "page-title": "zacharytamas/page-title#^3.0.0",
    "iron-form": "PolymerElements/iron-form#^2.0.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "resolutions": {
    "polymerfire": "72a34a8a44"
  }
}
