{
  "name": "Polymer Japan",
  "version": "0.1.0",
  "short_name": "PolymerJP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#448",
  "gcm_sender_id": "103953800507",
	"icons": [{
    "src": "/assets/logos/polymer-jp-japan-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "/assets/logos/polymer-jp-japan-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
